; Configuration
[Server]
port = "9090"

[Database]
Name        = "monsterdex"
Driver      = "postgresql"
Host        = "127.0.0.1"
Port        = "5432"
User        = "root"
Password    = "root"
SSL         = "false"